- name: Installing furyagent
  hosts: all
  become: true
  vars:
    furyagent_uri: https://github.com/sighupio/furyagent/releases/download/v0.0.8-rc3/furyagent-linux-amd64
  roles:
    - ../../roles/furyagent
